NEXT_PUBLIC_SUPABASE_URL="https://clwsowjiklgbmyzrsgpl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd3Nvd2ppa2xnYm15enJzZ3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mzg3NDYsImV4cCI6MjA3NjUxNDc0Nn0.F-Xtz4lNnxd3T_0QKUX7tY-1J3QJcetl1Ysle3R4ZY8"
